<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/member"
        android:text="Not a member? Sign up"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="15dp"
        android:background="@color/colorAccent"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="70mm"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:layout_below="@+id/member"
        android:text="Already a member? Log in"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:background="@color/colorAccent"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFF"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>